<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 550px;
            background-color: #e1bebe;
        }


        .buttons {
            display: flex;
            justify-content: space-around;
            width: 700px;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        #paper,
        #scissors,
        #rock {
            background: #dfa927;
            border: 2px solid #dfa927;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            transition: all 0.3s ease-in-out;
            font-weight: 700;
            animation-name: scaling;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        #paper:hover,
        #scissors:hover,
        #rock:hover {
            transform: scale(1.5);
            animation-iteration-count: 0;
        }

        #scissors {
            background: #d05228;
            border: 2px solid #d05228;
        }

        #rock {
            background: #0b405a;
            border: 2px solid #0b405a;
        }

        #score {
            display: flex;
            gap: 50px;
            color: #5c46ab;
            font-weight: 700;
        }

        p {
            text-align: center;
            font-weight: 700;
            font-size: 50px;
        }

        #final {
            color: #5c46ab;
            font-weight: 700;
            animation-name: scaling_more;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .mouse_sur {
            animation-name: sur;
            animation-duration: 1s;
        }

        .swinging {
            animation: swing 1s ease;
            animation-iteration-count: 1;
        }

        @keyframes swing {
            15% {
                transform: translateX(5px);
            }

            30% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(3px);
            }

            65% {
                transform: translateX(-3px);
            }

            80% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }


        @keyframes scaling {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.1;
            }

            100% {
                scale: 1;
            }
        }

        @keyframes sur {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.5;
            }

            100% {
                scale: 1;
            }

        }

        @keyframes scaling_more {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.5;
            }

            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="paper">&#9995;Paper&#9995;</button>
        <button id="scissors">&#9996;Scissors&#9996;</button>
        <button id="rock">&#x270A;Rock&#x270A;</button>
    </div>
    <div id="score">
        <div>
            <h2>Player score</h2>
            <p class="player_score">0</p>
        </div>
        <div>
            <h2>Computer score </h2>
            <p class="computer_score">0</p>
        </div>
    </div>
    <div id="final">

    </div>
    <script>
        let buttons = document.querySelectorAll("button");
        let computer = 0;
        let player = 0;


        buttons.forEach((button) => {
            button.addEventListener("mouseover", () => {
                button.classList.add("mouse_sur");
            });
        })

        buttons.forEach((button) => {
            button.addEventListener("click", e => {
                PlayRound(e);

            })
        });


        function getComputerChoice() {
            let x = Math.floor(Math.random() * 3) + 1;
            if (x == 1) {
                return "rock";
            }
            if (x == 2) {
                return "paper";
            }
            if (x == 3) {
                return "scissors";
            }
        }

        function PlayRound(event) {
            let user_choice = event.currentTarget.id;
            let computer_choice = getComputerChoice();
            let player_score = document.querySelector(".player_score");
            let computer_score = document.querySelector(".computer_score");
            let final = document.querySelector("#final");
            let body = document.querySelector("body");
            body.classList.remove("swinging");
            final.textContent = "";
            player_score.classList.remove("mouse_sur");
            computer_score.classList.remove("mouse_sur");
            switch (user_choice) {
                case "rock":

                    if (computer_choice == "scissors") {
                        player++;
                        player_score.textContent = player;
                        setTimeout(() => {
                            player_score.classList.add("mouse_sur");
                        }, 0);
                    }

                    if (computer_choice == "rock") {
                        setTimeout(() => {
                            body.classList.add("swinging");
                        }, 0);
                    }

                    if (computer_choice == "paper") {
                        computer++;
                        computer_score.textContent = computer;
                        setTimeout(() => {
                            computer_score.classList.add("mouse_sur");
                        }, 0);
                    }
                    break;


                case "paper":

                    if (computer_choice == "scissors") {
                        computer++;
                        computer_score.textContent = computer;
                        setTimeout(() => {
                            computer_score.classList.add("mouse_sur");
                        }, 0);
                        console.log("scissors");
                    }

                    if (computer_choice == "rock") {
                        player++;
                        player_score.textContent = player;
                        setTimeout(() => {
                            player_score.classList.add("mouse_sur");
                        }, 0);
                        console.log("rock");
                    }

                    if (computer_choice == "paper") {
                        setTimeout(() => {
                            body.classList.add("swinging");
                        }, 0);
                    }
                    break;

                case "scissors":

                    if (computer_choice == "scissors") {
                        setTimeout(() => {
                            body.classList.add("swinging");
                        }, 0);
                    }

                    if (computer_choice == "rock") {
                        computer++;
                        computer_score.textContent = computer;
                        setTimeout(() => {
                            computer_score.classList.add("mouse_sur");
                        }, 0);
                    }

                    if (computer_choice == "paper") {
                        player++;
                        player_score.textContent = player;
                        setTimeout(() => {
                            player_score.classList.add("mouse_sur");
                        }, 0);
                    }
                    break;


                default:

                    console.log("What ? you know you are playing Rock-paper-scissors right ?");


            }
            if (player == 5) {
                final.textContent = "You Won !! the final score is " + player + " - " + computer;
                player = 0;
                computer = 0;
                player_score.textContent = player;
                computer_score.textContent = computer;
            }
            if (computer == 5) {
                final.textContent = "You LOST !! the final score is " + player + " - " + computer;
                player = 0;
                computer = 0;
                player_score.textContent = player;
                computer_score.textContent = computer;
            }
        }





    </script>
</body>

</html>